available pts = 190;
str = 5;

info:

For Str/Dex/Int/Foc for base modifier:

005 -> 100 - 1.625
101 -> 150 - 1.3
151 -> 200 - 1.17
201 -> 250 - 1.04
251 -> 300 - 0.91
301 -> 500 - 0.78

Meaning for each point you will get 1 * Modifier. Con has a modifier, but it also just has a flat attribute increase.

005 -> 100 - 25
101 -> 200 - 24
201 -> 300 - 23
301 -> 400 - 22
401 -> 500 - 21


Weapon Dmg * (1 + BaseDamage) * (DMG + CritDamage + HeadshotDamage + BackstabDamage) * Skill Modifier * (1 + Ammo) * (1 - ABS) * (1 + WKN) * (1 - (Armor Mitigation * (1 - Armor Pen)))

Dmg 1
DmgCon 2
OnKill 3
critheadshot 4
critical 5
proc 6
